.vscode/settings.json (before)
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2D3011",
        "titleBar.activeBackground": "#3F4317",
        "titleBar.activeForeground": "#FAFBF4"
    },
    "phpstan.binPath": "bin/phpstan",
    "phpstan.analysedDelay": 250,
    "phpstan.configuration": "phpstan.neon",
    "phpstan.level": "0",
    "phpstan.path": "bin/phpstan",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 150,
            "server": "db",
            "port": 3306,
            "driver": "MariaDB",
            "name": "db",
            "database": "openeyes",
            "username": "openeyes",
            "password": "openeyes"
        }
    ],
    "phpsab.snifferMode": "onType",
    "phpsab.snifferShowSources": true,
    "phpunit.phpunit": "vendor/phpunit/phpunit/phpunit",
    "phpunit.args": [
        "--configuration ${workspaceFolder}/protected/tests/phpunit.xml"
    ],
    "phpunit-test-workbench.php.binaryPath": "vendor/phpunit/phpunit/phpunit",
    "phpunit-test-workbench.phpunit.locatorPatternConfigXml": "protected/tests/phpunit.xml",
    "phpunit-test-workbench.phpunit.testDirectory": "**/tests/unit/**",
    "phpsab.fixerEnable": true,
    "phpsab.snifferEnable": true,
    "phpsab.allowedAutoRulesets": [
        "phpcs.xml",
        "phpcs.xml.dist",
        ".phpcs.xml",
        ".phpcs.xml.dist",
        "phpcs.ruleset.xml",
        "ruleset.xml"
    ],
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Tests,tests}/**",
        "**/.history/**",
        "**/vendor/**/vendor/**"
    ],
    "intelephense.format.enable": false,
}

.vscode/settings.json (after)
{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2D3011",
        "titleBar.activeBackground": "#3F4317",
        "titleBar.activeForeground": "#FAFBF4"
    },
    "phpstan.binPath": "bin/phpstan",
    "phpstan.analysedDelay": 250,
    "phpstan.configuration": "phpstan.neon",
    "phpstan.level": "0",
    "phpstan.path": "bin/phpstan",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 150,
            "server": "db",
            "port": 3306,
            "driver": "MariaDB",
            "name": "db",
            "database": "openeyes",
            "username": "openeyes",
            "password": "openeyes"
        }
    ],
    "phpsab.snifferMode": "onType",
    "phpsab.snifferShowSources": true,
    "phpunit.phpunit": "vendor/phpunit/phpunit/phpunit",
    "phpunit.args": [
        "--configuration ${workspaceFolder}/protected/tests/phpunit.xml"
    ],
    "phpunit-test-workbench.php.binaryPath": "vendor/phpunit/phpunit/phpunit",
    "phpunit-test-workbench.phpunit.locatorPatternConfigXml": "protected/tests/phpunit.xml",
    "phpunit-test-workbench.phpunit.testDirectory": "**/tests/unit/**",
    "phpsab.fixerEnable": true,
    "phpsab.snifferEnable": true,
    "phpsab.allowedAutoRulesets": [
        "phpcs.xml",
        "phpcs.xml.dist",
        ".phpcs.xml",
        ".phpcs.xml.dist",
        "phpcs.ruleset.xml",
        "ruleset.xml"
    ],
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/vendor/**/{Tests,tests}/**",
        "**/.history/**",
        "**/vendor/**/vendor/**"
    ],
    "intelephense.format.enable": false,
    "intelephense.environment.includePaths": [
        "vendor/yiisoft/yii/framework/**",
        "vendor/yiisoft/yii/framework",
        "${workspaceFolder}/vendor/yii/framework/**",
        "${workspaceFolder}/vendor/yiisoft/yii/framework",
        "vendor/fakerphp/faker/src/Faker/**",
        "vendor/nesk/puphpeteer/src/**",
        "vendor/nesk/rialto/src/**",
        "vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/**"
    ],
}

.vscode/settings.json (diff)
@@ -56,4 +56,14 @@
         "**/vendor/**/vendor/**"
     ],
     "intelephense.format.enable": false,
+    "intelephense.environment.includePaths": [
+        "vendor/yiisoft/yii/framework/**",
+        "vendor/yiisoft/yii/framework",
+        "${workspaceFolder}/vendor/yii/framework/**",
+        "${workspaceFolder}/vendor/yiisoft/yii/framework",
+        "vendor/fakerphp/faker/src/Faker/**",
+        "vendor/nesk/puphpeteer/src/**",
+        "vendor/nesk/rialto/src/**",
+        "vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/**"
+    ],
 }
